<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10 years </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Rubik+Beastly&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Rubik+Beastly&family=Shadows+Into+Light&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img class="co" src="top.jpg" alt="">
    <div class="top">
      <h1> Hey my dear POTTY</h1>
      <table cellspacing="10">
        <tr>
          <td><img src="tom.jpg" alt=""></td>
          <td> <p> I am making this website to celebrate 10 years of our friendship but wont say our names because the world might put nazar, so ill call you by your second name "potty" </p></td>
        </tr>


      </table>
      <table cellspacing="10px">
        <tr>
          <td>
          <img class="a-2"src="dramatic.jpg" alt=""></td>
          <td><p> From seeing you as small innocent baby </p></td>
        </tr>
      </table>
      <table cellspacing="10">
        <tr>
          <td><p>To seeing you as the most dramatic person , it has been a good journey</p></td>
          <td><img src="angry.jpg" alt=""></td>
        </tr>

      </table>
      <p class="w"> And ya</p>
      <table cellspacing="10">
        <tr>
          <td> <img src="angry2.jpg" alt=""></td>
          <td><p>Stop being angry on me all the time because</p></td>
        </tr>
      </table>
       <table cellspacing="10">
         <tr>
           <td><p>I am just a innocent little boy</p></td>
           <td><img class="i-b" src="innocent.jpg" alt=""></td>
         </tr>
       </table>
       <table cellspacing="10">
         <tr>
           <td> <img src="jerry.jpg" alt=""></td>
           <td><p>I love you my dearest friend always stay with me so that i can irritate you. Always stay safe and happy because if anything happens to you who will i bug all the time. If there is life after this then i pray that we always be together in all of them forever so that i can irritate you and love you</p></td>
         </tr>
       </table>


    </div>
    <div class="con">
      <table cellspacing="50px">
        <tr>
          <td> <img class="a-1" src="a-2.jpg" alt=" cat"></td>
          <td><h1 class="ha">This website is dedicated to the most annoying person in my life "ACE" </h1></td>
        </tr>
      </table>

    </div>

  </body>
</html>
